{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.10.0",
    "vitepress": "^1.3.4",
    "vitepress-plugin-google-analytics": "^1.0.2",
    "vitepress-plugin-mermaid": "^2.0.16",
    "vitepress-sidebar": "^1.25.3"
  },
  "dependencies": {
    "vitepress-markdown-timeline": "^1.2.1"
  }
}
